
    通信工程 专业的同学您好, 您正在使用的培养方案版本为 2013版, 适用于 2013-2015级 使用. 

    若有统计错误之处, 烦请将本人成绩单(excel文件)和错误信息发送至邮箱: spico1026@gmail.com
    若培养方案列表中暂不支持您的培养方案, 也请您将相关培养方案发送至邮箱, 我将为您更新.

    重要说明: 最终统计结果仅供参考, 请以教学科出具的相关文件为准!!!

基本概要:

    您的加权平均分为 82.60714285714286, 您的平均学分绩点为 3.6205357142857144.
    您共修了 24 门课, 其中挂科门数为 0 门, 补考仍未通过的门数为 0 门, 重修门数为 0 门.
    您共修了 56.0 个学分, 其中通过的学分为 56.0, 毕业要求学分为 172 .
        
未修满学分模块:

	培养方案中 毕业论文(设计) 模块应修 7 学分, 目前还差 7 个学分.
	培养方案中 第二课堂必修 模块应修 2 学分, 目前还差 1.5 个学分.
	培养方案中 第二课堂选修 模块应修 4 学分, 目前还差 4 个学分.
	培养方案中 个性选修课 模块应修 10 学分, 目前还差 6.0 个学分.
	培养方案中 实践教学环节 模块应修 13 学分, 目前还差 7.0 个学分.
	培养方案中 通识必修 模块应修 33 学分, 目前还差 33 个学分.
	培养方案中 通识拓展选修课 模块应修 8 学分, 目前还差 8 个学分.
	培养方案中 学科大类必修 模块应修 25 学分, 目前还差 25 个学分.
	培养方案中 学科大类选修 模块应修 14.5 学分, 目前还差 0.5 个学分.
	培养方案中 专业必修课 模块应修 24.5 学分, 目前还差 14.0 个学分.
	培养方案中 专业选修 模块应修 28 学分, 目前还差 10.0 个学分.

超修学分模块:
您没有超修的模块

您的通识拓展选修课共通过了 0 门, 总学分为: 0, 共有 0 个类别, 分别为:
