
    通信工程 专业的同学您好, 您正在使用的培养方案版本为 2013版, 适用于 2013-2015级 使用. 

    若有统计错误之处, 烦请将本人成绩单(excel文件)和错误信息发送至邮箱: spico1026@gmail.com
    若培养方案列表中暂不支持您的培养方案, 也请您将相关培养方案发送至邮箱, 我将为您更新.

    重要说明: 最终统计结果仅供参考, 请以教学科出具的相关文件为准!!!

基本概要:

    您的加权平均分为 88.53412462908013, 您的平均学分绩点为 4.166172106824926.
    您共修了 72 门课, 其中挂科门数为 0 门, 补考仍未通过的门数为 0 门, 重修门数为 0 门.
    您共修了 168.5 个学分, 其中通过的学分为 168.5, 毕业要求学分为 172 .
        
未修满学分模块:

	培养方案中 第二课堂必修 模块应修 2 学分, 目前还差 1.0 个学分.
	培养方案中 第二课堂选修 模块应修 4 学分, 目前还差 4 个学分.
	培养方案中 个性选修课 模块应修 10 学分, 目前还差 6.0 个学分.
	培养方案中 实践教学环节 模块应修 13 学分, 目前还差 2.0 个学分.
	培养方案中 专业必修课 模块应修 24.5 学分, 目前还差 5.0 个学分.
	培养方案中 专业选修 模块应修 28 学分, 目前还差 8.0 个学分.

超修学分模块:

	培养方案中 创新实践 模块应修 3 学分, 超修了 1.0 个学分.
	培养方案中 通识必修 模块应修 33 学分, 超修了 1.0 个学分.
	培养方案中 通识拓展选修课 模块应修 8 学分, 超修了 3.0 个学分.
	培养方案中 通识选修 模块应修 0 学分, 超修了 3.0 个学分.
	培养方案中 学科大类必修 模块应修 25 学分, 超修了 10.0 个学分.
	培养方案中 学科大类选修 模块应修 14.5 学分, 超修了 11.5 个学分.

您的通识拓展选修课共通过了 7 门, 总学分为: 11.0, 共有 6 个类别, 分别为:

	课程代码: T010021007, 课程名称: 生活中的物理学, 课程归属: 自然科学类, 学分: 2.0
	课程代码: T031020909, 课程名称: 太极拳运动与中国传统哲学, 课程归属: 艺术体育类, 学分: 2.0
	课程代码: T034021001, 课程名称: 大学生心理健康, 课程归属: nan, 学分: 1.0
	课程代码: T036020601, 课程名称: 机器人创新训练, 课程归属: 自然科学类, 学分: 1.0
	课程代码: T094021701, 课程名称: 中国酒概述, 课程归属: 历史与文化类, 学分: 2.0
	课程代码: T034021002, 课程名称: 爱情心理学, 课程归属: 沟通与交流类, 学分: 1.0
	课程代码: T110120702, 课程名称: 市场营销, 课程归属: 管理科学类, 学分: 2.0